/* ======= FOOTER ======= */
.footer {
  background: linear-gradient(180deg, #2c3e50, #1a252f);
  color: #fff;
  position: relative;
  overflow: hidden;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: #ffd700;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #dcdcdc;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 15px;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffd700;
  padding-left: 5px;
}

.footer-contact li {
  font-size: 0.95rem;
  margin-bottom: 8px;
  color: #ddd;
}

.footer-contact i {
  color: #ffd700;
  margin-right: 8px;
}

/* Redes sociales */
.footer-social a {
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 50%;
  background: #444;
  color: #fff;
  margin-right: 10px;
  transition: all 0.3s;
}

.footer-social a:hover {
  background: #ffd700;
  color: #2c3e50;
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;     /* Centra el texto horizontalmente */
  padding: 15px 0;        /* Espaciado superior e inferior */
  background: transparent; /* Sin fondo adicional */
  /*border-top: 1px solid rgba(255, 255, 255, 0.1);*/ /* Línea sutil */
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
  color: #ddd;            /* Gris suave */
}

#logofooter {
  height: 120px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer-social {
    margin-top: 15px;
  }
}
