/* Estilo general de la navbar */
.navbar {
    padding: 0.8rem 1rem;
    background-color: #c0392b !important; /* color rojo corporativo */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    /*border-radius: 8px;
*/}

/* Enlaces del menú */
.navbar .nav-link {
    color: #fff;
    font-weight: 500;
    margin-right: 1rem;
    transition: color 0.3s, background-color 0.3s;
}

/* Efecto hover */
.navbar .nav-link:hover {
    color: #ffd700; /* amarillo brillante */
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    padding: 0.3rem 0.5rem;
}

/* Página activa */
.navbar .nav-item.active .nav-link {
    color: #ffd700;
    font-weight: 700;
    text-decoration: underline;
}

/* Logo */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff !important;
    transition: color 0.3s;
}

.navbar-brand:hover {
    color: #ffd700 !important;
}

#logologo {
    max-height: 60px;
}

/* Responsive: menú colapsado en móvil */
@media (max-width: 992px) {
    .navbar-nav {
        background-color: #c0392b;
        border-radius: 0 0 8px 8px;
        padding: 1rem;
    }

    .nav-link {
        margin: 0.5rem 0;
    }
}
